{
  "name": "node-docker-lambda",
  "version": "0.1.3",
  "description": "A Docker container that mimics AWS Lambda, allowing you to run your Lmabda code within Docker (and ECS).",
  "main": "_container.js",
  "author": "Tom Maiaroto",
  "email": "tom@shift8creative.com",
  "url": "https://github.com/tmaiaroto/node-docker-lambda",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "command-exists": "^0.1.0",
    "commander": "^2.9.0"
  }
}
